This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--empty chapter and pages in Kumar2019-BootstrapErrorQlearningMMD
Warning--empty publisher in Kumar2019-BootstrapErrorQlearningMMD
You've used 29 entries,
            2773 wiz_defined-function locations,
            778 strings with 11379 characters,
and the built_in function-call counts, 15968 in all, are:
= -- 1374
> -- 1051
< -- 19
+ -- 353
- -- 324
* -- 1285
:= -- 2353
add.period$ -- 91
call.type$ -- 29
change.case$ -- 193
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 738
empty$ -- 1242
format.name$ -- 359
if$ -- 3432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 156
num.names$ -- 116
pop$ -- 449
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 631
stack$ -- 0
substring$ -- 503
swap$ -- 164
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 2
while$ -- 120
width$ -- 0
write$ -- 383
(There were 2 warnings)
