This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--empty journal in Nachum2020-RLFenchelRockafellar
You've used 19 entries,
            2773 wiz_defined-function locations,
            714 strings with 8893 characters,
and the built_in function-call counts, 10743 in all, are:
= -- 932
> -- 708
< -- 15
+ -- 238
- -- 219
* -- 869
:= -- 1593
add.period$ -- 60
call.type$ -- 19
change.case$ -- 128
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 483
empty$ -- 820
format.name$ -- 244
if$ -- 2299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 105
num.names$ -- 76
pop$ -- 285
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 386
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 254
(There was 1 warning)
