This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--empty chapter and pages in Kumar2019-BootstrapErrorQlearningMMD
Warning--empty publisher in Kumar2019-BootstrapErrorQlearningMMD
You've used 28 entries,
            2773 wiz_defined-function locations,
            769 strings with 11182 characters,
and the built_in function-call counts, 15454 in all, are:
= -- 1329
> -- 1021
< -- 19
+ -- 343
- -- 315
* -- 1236
:= -- 2275
add.period$ -- 88
call.type$ -- 28
change.case$ -- 187
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 717
empty$ -- 1199
format.name$ -- 349
if$ -- 3324
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 151
num.names$ -- 112
pop$ -- 439
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 474
swap$ -- 163
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 293
warning$ -- 2
while$ -- 116
width$ -- 0
write$ -- 370
(There were 2 warnings)
