This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--empty chapter and pages in Kumar2019-BootstrapErrorQlearningMMD
Warning--empty publisher in Kumar2019-BootstrapErrorQlearningMMD
You've used 25 entries,
            2773 wiz_defined-function locations,
            747 strings with 10367 characters,
and the built_in function-call counts, 13344 in all, are:
= -- 1139
> -- 886
< -- 14
+ -- 298
- -- 273
* -- 1064
:= -- 1979
add.period$ -- 78
call.type$ -- 25
change.case$ -- 164
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 620
empty$ -- 1041
format.name$ -- 302
if$ -- 2856
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 136
num.names$ -- 100
pop$ -- 386
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 381
swap$ -- 130
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 328
(There were 2 warnings)
